<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/subjects_detail_bg"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_describe_title"
                android:layout_width="match_parent"
                android:padding="20px"
                android:layout_height="wrap_content"
                android:text="asdas" />
            <TextView
            android:layout_width="match_parent"
            android:text="一"
            android:padding="20px"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_describe_detail"
                android:layout_width="match_parent"
                android:padding="20px"
                android:layout_height="wrap_content" />

            <com.example.qwe.yunifang.view.MyGridView
                android:id="@+id/gv_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"></com.example.qwe.yunifang.view.MyGridView>







        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
