<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_comment_title"
        android:layout_width="100px"
        android:layout_height="100px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_comment_name"
            android:textColor="@color/color_true"
            android:text="456465"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_comment_cotent"
            android:layout_marginTop="40px"
            android:text="56445645"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_comment_time"
        android:text="56445645"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />






</com.zhy.autolayout.AutoLinearLayout>
